
			Unreal Tournament 2004: english version 3369
              			(http://www.unrealtournament.com/)

========================================

ABOUT
=====

	Reload, rev up and ride out. The new Tournament is faster, higher and meaner. 
	Land and air based vehicles take combat to a new level; while an arsenal of new weaponry,
	daunting arenas and battlefields and the challenge of the Assault and Onslaught modes
	make the gladiator blood sport of the future a brand new experience.
	Buckle up it's gonna be one hell of a ride!

RUNNING THE GAME
=============

	Run "ut2004" to play.
	
TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
